{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "spiritspenderserver",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "mongo": "StartWithoutDebugging",
        "mongo-express": "StartWithoutDebugging",
        "spiritspenderserver": "StartDebugging"
      }
    }
  }
}